# GraphicTest

./: Design.txt  GraphicTest.sln  Record.txt  Temp.txt
Camera/: MainForm.Designer.cs  MainForm.cs  Program.cs
Camera/Properties/: launchSettings.json
Camera/Shader/: Light.hlsl
ComputeMatrix/: ComputeMatrix.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SharpDXEngine.cs  shaders.hlsl
ComputePipeline/: ComputePipeline.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
ComputePipeline/Properties/: launchSettings.json
ComputePipeline/Shader/: Compute.hlsl
Constant/: Constant.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SharpDXEngine.cs
Constant/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Constant/Shaders/: constant.hlsl  shaders.hlsl
ConstantBuffer/: ConstantBuffer.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SharpDXBundleData.cs  SharpDXData.cs  SharpDXEngine.cs  SharpDXSetting.cs  shaders.hlsl
CreateSphere/: CreateSphere.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SharpDXEngine.cs
CreateSphere/Shader/: shaders.hlsl
CreateSphere/Shaders/: constant.hlsl  shaders.hlsl
D3D11on12/: D3D11on12.csproj  MainForm.Designer.cs  MainForm.cs  OtherForm.Designer.cs  OtherForm.cs  Program.cs  SharpDXEngine.cs  TestClass.cs
D3D11on12/Properties/: launchSettings.json
D3D11on12/Shaders/: constant.hlsl  shaders.hlsl
DepthBuffer/: DepthBuffer.csproj  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SharpDXEngine.cs
DepthBuffer/Shaders/: shaders.hlsl
DrawIndexedInstance/: Design.txt  MainForm.Designer.cs  MainForm.cs  Program.cs  SharpDXEngine.cs  shaders.hlsl
GraphicLibrary/: Ar3DGeometry.cs  Ar3DMachine.cs  Extensions.cs  FileIncludeHandler.cs  GraphicLibrary.csproj  HLSLCreater.cs  SharpDXBundleData.cs  SharpDXData.cs  SharpDXEngine.cs  SharpDXSetting.cs  SharpDXStaticData.cs  SharpDXTextureData.cs  shaders.hlsl
GraphicLibrary/Internal/: ShaderFileInfo.cs  ShaderProfile.cs  ShaderType.cs
GraphicLibrary/Items/: Ar3DArea.cs  Ar3DModel.cs  Ar3DModelGroup.cs  ArColorPlane.cs  ArColorVertex.cs  ArFloatMatrix33.cs  ArFloatMatrix44.cs  ArFloatVector2.cs  ArFloatVector3.cs  ArFloatVector4.cs  ArIntVector3.cs  ArMixPlane.cs  ArMixVertex.cs  ArPlane.cs  ArTexturePlane.cs  ArTextureVertex.cs  ArVertex.cs  IArVertex.cs
GraphicLibrary2/: Constant.cs  Extensions.cs  FileIncludeHandler.cs  GraphicLibrary2.csproj  SharpDXEngine.cs  SharpDXEngineLocal.cs  SharpDXEngineTrivial.cs
GraphicLibrary2/Items/: ArCamera.cs  ArFloatMatrix33.cs  ArFloatVector2.cs  ArFloatVector3.cs  ArFloatVector4.cs  ArIntVector3.cs  ArLight.cs  ArMaterial.cs  DirectX12FeatureLevel.cs  SharpDXGraphicSetting.cs  SharpDXInitializeSetting.cs
GraphicTest/: ArrVertex.cs  Form1.Designer.cs  Form1.cs  Program.cs  SharpDXTest.Designer.cs  SharpDXTest.cs  shaders.hlsl
GraphicTest2/: GraphicTest2.vcxitems
MathTest/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MatrixSimplification.Designer.cs  MatrixSimplification.cs  Program.cs  TestShadow.Designer.cs  TestShadow.cs
Project1/: Project1.vcxproj  Project1.vcxproj.filters  main.cpp
ReplaceHeap/: MainForm.Designer.cs  MainForm.cs  Program.cs  ReplaceHeap.csproj  SharpDXEngine.cs  shaders.hlsl
ResourceManagement/: ArDirect3DModel.cs  DirectX12FrameVariables.cs  DirectX12Model.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ResourceManagement.csproj  SharpDXEngine.cs
ResourceManagement/Properties/: launchSettings.json
ResourceManagement/Shader/: constant.hlsl  shaders.hlsl
ShaderParameterManager/: HLSLParameterInfo.cs  HLSLShaderRPM.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ShaderParameterManager.csproj  SharpDXEngine.cs  SharpDXEngineLocal.cs  SharpDXEngineTrivial.cs
ShaderParameterManager/Properties/: launchSettings.json
ShaderParameterManager/Shader/: Param.hlsl  Shader.hlsl
ShadowTest/: MainForm.Designer.cs  MainForm.cs  Program.cs
Texture/: MainForm.Designer.cs  MainForm.cs  Program.cs  SharpDXEngine.cs  shaders.hlsl
Texture/Properties/: launchSettings.json
WriteText/: MainForm.Designer.cs  MainForm.cs  Program.cs  SharpDXEngine.cs  TestClass.cs  WriteText.csproj
WriteText/Properties/: launchSettings.json
WriteText/Shader/: shaders.hlsl
WriteText/Shaders/: constant.hlsl  shaders.hlsl
